# BenchDb

./: BenchDb.Build.bat  BenchDb.Build.sln  BenchDb.bat  BenchDb.sln  BenchDb.sqlproj  BenchDbSplit.Build.bat  BenchDbSplit.Build.sln  BenchDbSplit.bat  BenchDbSplit.sln  BuildProject.bat  README.md  Runs.bat
BenchDb.Build/: BenchDb.Build.csproj
BenchDbCode/: BenchDbCode.Build.csproj  BenchDbCode.sqlproj
BenchDbCode/dbo/Stored Procedures/Procs1/: Get_MyTable_00014.sql  Get_MyTable_00016.sql  Get_MyTable_00021.sql  Get_MyTable_00029.sql  Get_MyTable_00032.sql  Get_MyTable_00045.sql  Get_MyTable_00050.sql  Get_MyTable_00054.sql  Get_MyTable_00057.sql  Get_MyTable_00059.sql  Get_MyTable_00060.sql  Get_MyTable_00069.sql  Get_MyTable_00072.sql  Get_MyTable_00075.sql  Get_MyTable_00076.sql  Get_MyTable_00088.sql  Get_MyTable_00089.sql  Get_MyTable_00100.sql  Get_MyTable_00106.sql  Get_MyTable_00107.sql  Get_MyTable_00109.sql  Get_MyTable_00110.sql  Get_MyTable_00119.sql  Get_MyTable_00121.sql  Get_MyTable_00123.sql  Get_MyTable_00125.sql  Get_MyTable_00139.sql  Get_MyTable_00142.sql  Get_MyTable_00151.sql  Get_MyTable_00155.sql  Get_MyTable_00156.sql  Get_MyTable_00158.sql  Get_MyTable_00161.sql  Get_MyTable_00171.sql  Get_MyTable_00187.sql  Get_MyTable_00189.sql  Get_MyTable_00190.sql  Get_MyTable_00193.sql  Get_MyTable_00196.sql  Get_MyTable_00199.sql  (+77 more)
BenchDbCode/dbo/Stored Procedures/Procs2/: Get_MyTable_00500.sql  Get_MyTable_00501.sql  Get_MyTable_00504.sql  Get_MyTable_00506.sql  Get_MyTable_00507.sql  Get_MyTable_00511.sql  Get_MyTable_00513.sql  Get_MyTable_00515.sql  Get_MyTable_00516.sql  Get_MyTable_00518.sql  Get_MyTable_00524.sql  Get_MyTable_00525.sql  Get_MyTable_00527.sql  Get_MyTable_00528.sql  Get_MyTable_00530.sql  Get_MyTable_00537.sql  Get_MyTable_00543.sql  Get_MyTable_00551.sql  Get_MyTable_00553.sql  Get_MyTable_00559.sql  Get_MyTable_00561.sql  Get_MyTable_00564.sql  Get_MyTable_00565.sql  Get_MyTable_00567.sql  Get_MyTable_00575.sql  Get_MyTable_00577.sql  Get_MyTable_00578.sql  (+100 more)
BenchDbTables/: BenchDbTables.Build.csproj  BenchDbTables.sqlproj
BenchDbViews/: BenchDbViews.Build.csproj  BenchDbViews.sqlproj
(+7760 files in other folders)
