<Project Sdk="MSBuild.Sdk.SqlProj/2.0.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<SqlServerVersion>Sql130</SqlServerVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MySchema\**\*.sql" />
	<Content Include="Security\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BenchDbTables.dbmdl" />
    <None Remove="BenchDbTables.jfm" />
  </ItemGroup>

</Project>
