<Project Sdk="MSBuild.Sdk.SqlProj/2.0.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<SqlServerVersion>Sql130</SqlServerVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\BenchDb\dbo\**\*.sql" />
    <Content Include="..\BenchDb\MySchema\**\*.sql" />
    <Content Include="..\BenchDb\MyViews\**\*.sql" />
    <Content Include="..\BenchDb\Security\**\*.sql" />
  </ItemGroup>

</Project>
